{
  "name": "service-landing-page",
  "version": "1.0.0",
  "description": "A landing page for multi services",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@quasar/extras": "^1.18.0",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "beasties": "^0.4.2",
    "sass": "^1.99.0",
    "vite": "^8.0.8",
    "vite-imagetools": "^10.0.0",
    "vite-ssg": "^28.3.0"
  }
}
